Define RUTA_PROYECTO /home/ubuntu/esteganografia/esteganografia_des
Define RUTA_ENV /home/ubuntu/env
Define RUTA_WSGI ${RUTA_PROYECTO}/esteganografia_des

WSGIDaemonProcess esteganografia python-path=${RUTA_PROYECTO}:${RUTA_ENV}/lib/python3.8/site-packages

WSGIProcessGroup esteganografia

WSGIScriptAlias / ${RUTA_WSGI}/wsgi.py process-group=esteganografia

WSGIPythonPath ${RUTA_PROYECTO}

LogLevel info
ErrorLog "${RUTA_PROYECTO}/log"
CustomLog "${RUTA_PROYECTO}/log" common

Alias /static/ ${RUTA_PROYECTO}/static/
<Directory ${RUTA_PROYECTO}/static>
        Require all granted
</Directory>

<Directory ${RUTA_WSGI}>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>
