Define RUTA_PROYECTO /home/ubuntu/esteganografia/esteganografia_des
Define RUTA_ENV /home/ubuntu/env
Define RUTA_WSGI ${RUTA_PROYECTO}/esteganografia_des

WSGIDaemonProcess esteganografia_des python-path=${RUTA_PROYECTO}:${RUTA_ENV}/lib/python3.6/site-packages

WSGIProcessGroup esteganografia_des

WSGIScriptAlias / ${RUTA_WSGI}/wsgi.py process-group=esteganografia_des

WSGIPythonPath ${RUTA_PROYECTO}

LogLevel info
ErrorLog "${RUTA_PROYECTO}/log"
CustomLog "${RUTA_PROYECTO}/log" common

<Directory ${RUTA_WSGI}>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>
